user www-data;
# worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL Settings for TLSv1.2 and TLSv1.3 only
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Server block for Myricae.xyz (static site or another service)
	server {
		listen 443 ssl;
		server_name myricae.xyz www.myricae.xyz;
	
		ssl_certificate /etc/nginx/ssl/myricae.xyz.crt;
		ssl_certificate_key /etc/nginx/ssl/myricae.xyz.key;
	
		# Additional configuration for your site
		root /var/www/html;
		index index.html;
	}
	
	server {
		listen 443 ssl;
		server_name slombard.42.fr;

		ssl_certificate /etc/nginx/ssl/slombard.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/slombard.42.fr.key;

		root /var/www/wordpress;  # This is where WordPress files will be stored
		index index.php index.html index.htm;

		# PHP Handling - Forward PHP requests to WordPress container
		location ~ \.php$ {
			include fastcgi_params;
            fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		# Handle static file requests or 404 errors
		location / {
            try_files $uri $uri/ /index.php?$args;
		}

	}

	server {
		listen 443 ssl;
		server_name localhost;
	
		ssl_certificate /etc/nginx/ssl/localhost.crt;
		ssl_certificate_key /etc/nginx/ssl/localhost.key;
	
		root /var/www/html;
		index index.html;
	
		location / {
			try_files $uri $uri/ =404;
		}
	}
	
}
